{
  "name": "wcube",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Humba01/Cubbus-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Humba01/Cubbus-Project/issues"
  },
  "homepage": "https://github.com/Humba01/Cubbus-Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
